package Lab11.Ex3;

public class Main {
    public static void main(String[] args) throws InterruptedException {

        // создание и запуск 100 потоков
        for (int j = 0; j < 100; j++) {
            new Thread(new TenStreams()).start();
            Thread.sleep(20); // !!! Без этой задержки всегда разное значение в пределах 99997 - 100000
        }
    }
}

// К О М М Е Н Т А Р И Й:
// Нужно дать время потокам завершиться. Поэтому необходимос поставить задержку по времени > 5 мс.
// Иначе - всегда разное значение. Также числа идут последовательно. Без задержки по времени этого не было.